# Windows.Shell

./: .gitignore  README.md  Windows.Shell.sln
Windows.Shell/: BorderWindow.cs  ControlWindow.cs  DisposableObject.cs  GlowHelper.cs  NativeMethods.txt  NonClientWindow.cs  OsVersion.cs  Program.cs  ResizeBorderWindow.cs  ResizeWindow.cs  TopDragWindow.cs  Webview2.cs  Window.cs  WindowEdge.cs  WindowHelper.cs  Windows.Shell.csproj  app.manifest  index.html
Windows.Shell/Properties/PublishProfiles/: FolderProfile.pubxml
Windows.Shell/Win32/: PInvoke.CallWindowProc.cs  PInvoke.CreateDIBSection.cs  PInvoke.GetWindowLong.cs  PInvoke.PARAM.cs  PInvoke.SHAppBarMessage.cs  PInvoke.SetWindowLong.cs
